<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chrislangille - home</title>
    <link rel="stylesheet" href="build/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body
    class="flex flex-col min-h-screen bg-gradient-to-t from-green-950 to-green-400"
  >
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav class="flex justify-center bg-green-950 shadow-lg m-0">
        <ul class="text-white font-semibold flex p-2">
          <li>
            <a
              class="nav-text p-2 ml-2 mr-2 hover:text-gray-300 border-b-2"
              href="index.html"
              >home</a
            >
          </li>
          <li>
            <a
              class="nav-text p-2 ml-2 mr-2 hover:text-gray-300"
              href="index.html"
              >course information</course></a
            >
          </li>
          <li>
            <a
              class="nav-text p-2 ml-2 mr-2 hover:text-gray-300"
              href="index.html"
              >photo gallery</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- Main content -->
    <main class="flex justify-center md:mt-1.5 lg:mt-40">
      <div class="grid grid-rows-auto justify-center m-5">
        <div>
          <h2 class="text-center text-gray-400 text-7xl font-semibold m-5">
            <b class="text-white">Hopewell Links</b>
          </h2>
          <h3 class="text-center text-white text-xl font-semibold m-5">
            Placeholder <b>text</b>
          </h3>
        </div>

        <div>
          <img class="blur-sm m-0" src="Images/course-photos/hole-eight2.png" />
        </div>

        <div class="flex justify-center mt-4">
          <a
            href="https://www.facebook.com/profile.php?id=100063530324674"
            target="_blank"
            class="bg-white font-semibold rounded-3xl pl-4 pr-4 pt-1 pb-1 hover:bg-blue-400"
          >
            Visit us on Facebook
          </a>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="text-white p-2 mt-auto">
      <div class="grid grid-rows-2 mb-2">
        <div class="flex justify-center">
          <p class="text-gray-400">
            &copy 2024 Hopewell Links. All rights reserved.
          </p>
        </div>

        <div class="flex justify-center">
          <a
            class="ml-2 mr-2"
            href="https://www.facebook.com/profile.php?id=100063530324674"
            target="_blank"
          >
            <img src="Images/icons/facebook_icon.png" width="32" height="32"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
